# OrleansNetCoreTest

./: OrleansNetCoreTest.sln
OrleansNetCoreTest.Client/: OrleansNetCoreTest.Client.csproj  Program.cs  Startup.cs
OrleansNetCoreTest.Client/Controllers/: BankAccountsController.cs  UserAccountsController.cs
OrleansNetCoreTest.Grains/: Account.cs  BankAccount.cs  OrleansNetCoreTest.Grains.csproj  TransactionEvent.cs  TransactionLog.cs  TransactionType.cs
OrleansNetCoreTest.Interfaces/: IAccount.cs  IBankAccount.cs  ITransactionLog.cs  OrleansNetCoreTest.Interfaces.csproj
OrleansNetCoreTest.Silo/: OrleansNetCoreTest.Silo.csproj  Program.cs
OrleansNetCoreTest.UserGrains/: OrleansNetCoreTest.UserGrains.csproj  UserAccount.cs
OrleansNetCoreTest.UserInterfaces/: IUserAccount.cs
OrleansNetCoreTest.UserSilo/: OrleansConfiguration.xml  OrleansNetCoreTest.UserSilo.csproj  Program.cs
