<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-beta2" />
    <PackageReference Include="Microsoft.Orleans.OrleansAzureUtils" Version="2.0.0-beta2" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-beta2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-beta2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansNetCoreTest.Grains\OrleansNetCoreTest.Grains.csproj" />
  </ItemGroup>

</Project>
